REACT_APP_FIREBASE_API_KEY = "AIzaSyCPHDsLrT5KxSiSJqak-OKC3qcsZVxZoAE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "chat-app-90487.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "chat-app-90487"
REACT_APP_FIREBASE_STORAGE_BUCKET = "chat-app-90487.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "86988096147"
REACT_APP_FIREBASE_APP_ID = "1:86988096147:web:7c06e3c76c366e28cc8366"